#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1521
ProcessCreationTime_UTC        1745998944
ProcessCreationTime_Readable   Wed Apr 30 03:42:24 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/Digital_logic/Nand/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 30 11:22:25 2025 EDT
