#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1523
ProcessCreationTime_UTC        1746737484
ProcessCreationTime_Readable   Thu May  8 16:51:24 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/Digital_logic/FA_Mirror/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu May  8 17:20:06 2025 EDT
