#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              6048
ProcessCreationTime_UTC        1745826485
ProcessCreationTime_Readable   Mon Apr 28 03:48:05 2025 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/my_project/Digital_logic/Digital_logic/Multiplier1/constraint/prop.cfg
TimeEditLocked                 Mon Apr 28 07:00:02 2025 EDT
