#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1544
ProcessCreationTime_UTC        1747583261
ProcessCreationTime_Readable   Sun May 18 11:47:41 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/Digital_logic/ALU_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sun May 18 13:08:00 2025 EDT
