#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1531
ProcessCreationTime_UTC        1746940936
ProcessCreationTime_Readable   Sun May 11 01:22:16 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/Digital_logic/TG/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun May 11 03:47:03 2025 EDT
